<ul class='breadcrumb'>
  <li><%= link "Event List", to: Routes.event_path(@conn, :index) %></li>
  <li><%= @event.name %></li>
</ul>

<h1>You're in line for <%= @event.name %> tickets</h1>

<div id='line'>
  <h3>
    Position in line: <span id='position'>calculating</span>
    <small>
      <a href="#" id="skip">Skip ahead?</a>
    </small>
  </h3>
</div>

<div id='controls' hidden='hidden'>
  <a href="#" id="buy" class="btn">Buy Ticket</a>
  <a href="#" id="pass" class="btn red">Decline Ticket</a>
</div>

<div id='thanks' hidden='hidden'>
  <h3>Thanks for using GimmeTix!</h3>
</div>

<p>
  Your magic link is <span id='magic_url'>unknown</span>
  <br />
  <small>
    You can use this link to return to your spot in line on a different device.
  </small>
</p>

<div id='data' hidden='hidden' data-event-id='<%= @event.id %>' data-url='<%= Routes.event_url(@conn, :show, @event) %>'></div>
