<ul class='breadcrumb'>
  <li><%= link "Event List", to: Routes.event_path(@conn, :index) %></li>
  <li><%= @event.name %></li>
</ul>

<h1>You're in line for <%= @event.name %> tickets</h1>

<div id='line'>
  Position in line: <span id='position'>calculating</span>
  <small>
    <a href="#" id="skip">Skip ahead?</a>
  </small>
</div>

<div id='controls' hidden='hidden'>
  <a href="#" id="buy" class="btn">Buy Ticket</a>
  <a href="#" id="pass" class="btn red">Decline Ticket</a>
</div>

<div id='thanks' hidden='hidden'>
  <h3>Thanks for using GimmeTix!</h3>
</div>

<div>
  Your magic link is: <span id='user_id'>unknown</span>
</div>

<div id='data' hidden='hidden' data-event-id='<%= @event.id %>'></div>
